spring.datasource.url=jdbc:mysql://120.79.47.165:3306/toutiao?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml